================================================================================
                  QUADERN D'OBSERVACIÓ - HORT ECOLÒGIC OSONA
                                Any 2026
================================================================================

UBICACIÓ: Osona, Catalunya
MIDA: ~20 m²
FILOSOFIA: Agricultura ecològica

Aquest és el quadern de camp per anotar setmanalment el que observes
a l'hort. Fes-lo servir diàriament o cada diumenge. Sigues breu
però constant. Al cap de l'any tindràs una història completa del teu hort.


================================================================================
                         INSTRUCCIONS D'ÚS
================================================================================

1. Cada setmana (millor el diumenge al matí) fes una volta de 10-15 min
   per l'hort i omple els apartats.

2. Sigues concret: en lloc de "tot bé", escriu "3 tomaqueres amb
   tomàquets verds de 3 cm, sense plagues".

3. Fes fotos setmanals des del mateix angle (costat sud-oest de l'hort).
   Guarda-les per data a l'ordinador o mòbil.

4. Anota les coses que no entens a "Notes i dubtes" - me les pots
   preguntar després.

5. Al final de l'any (desembre) fes un balanç: què ha funcionat,
   què repetiries, què canviaries.

6. L'any 2027 copia aquest quadern a un de nou amb data actualitzada.


================================================================================
                         METEOROLOGIA - DADES ANUALS
================================================================================

Mes       | Pluja (mm) | Tª mitjana | Gelades | Observacions
----------|------------|------------|---------|-----------------------------
Gener     |            |            |         |
Febrer    |            |            |         |
Març      |            |            |         |
Abril     |            |            |         |
Maig      |            |            |         |
Juny      |            |            |         |
Juliol    |            |            |         |
Agost     |            |            |         |
Setembre  |            |            |         |
Octubre   |            |            |         |
Novembre  |            |            |         |
Desembre  |            |            |         |


================================================================================
                 SETMANA 1 (9 - 15 de juny de 2026)
================================================================================

METEOROLOGIA
-------------
Temperatura màxima:        ____  °C
Temperatura mínima:        ____  °C
Pluja (mm aquesta setmana): ____  mm
Dies de sol:               ____
Dies ennuvolats:           ____
Dies de pluja:             ____
Hi ha hagut tempestes?:    [ ] Sí   [ ] No
Hi ha hagut pedra?:        [ ] Sí   [ ] No (si sí, quina mida? ____)


CULTIUS ACTIUS I ESTAT
-----------------------

Tomàquets
  Estat: [ ] Floreix   [ ] Quallant   [ ] Fruit verd   [ ] Madurant   [ ] Mort
  Alçada aprox.: ____ cm
  Quants fruits per planta (aprox.): ____
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Pebrots
  Estat: [ ] Floreix   [ ] Quallant   [ ] Fruit verd   [ ] Madurant   [ ] Mort
  Quants fruits per planta: ____
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Mongetes
  Estat: [ ] Germinant   [ ] Creixent   [ ] Florint   [ ] Fruit   [ ] Mort
  Alçada: ____ cm
  Tipus: [ ] Mata baixa   [ ] Enfiladissa
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Enciams
  Estat: [ ] Trasplantat recent   [ ] Creixent   [ ] Madur   [ ] Espigat
  Quants n'he collit: ____
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Pastanagues
  Estat: [ ] Germinant   [ ] Creixent   [ ] Madures
  Quantes n'he tret per veure mida: ____
  Mida del bulb: ____ cm
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Carbasses
  Estat: [ ] Floreix   [ ] Quallant   [ ] Fruit   [ ] Madurant
  Quantes plantes: ____
  Quants fruits formats: ____
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Carabassons
  Estat: [ ] Floreix   [ ] Quallant   [ ] Fruit   [ ] Madurant
  Quants fruits collits: ____
  Mida mitjana: ____ cm
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Cebes
  Estat: [ ] Tendres (menjables)   [ ] Bulb formant   [ ] Madures
  Quantes n'he tret per veure mida: ____
  Mida del bulb: ____ cm
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________


PLAGUES I MALALTIES DETECTADES
-------------------------------
Marca tot el que trobis aquesta setmana:

Insectes:
  [ ] Pugó (on? ________________)
  [ ] Mosca blanca (on? ________________)
  [ ] Trips (on? ________________)
  [ ] Tuta absoluta (mina a les fulles de tomàquet?)
  [ ] Cucs al tomàquet
  [ ] Llimacs/cargols
  [ ] Formigues
  [ ] Altres insectes: ________________________________________

Malalties (fongs, virus, bacteris):
  [ ] Míldiu (fulles tacades/grogues)
  [ ] Oïdi (pols blanca a les fulles)
  [ ] Rovell (pústules taronges)
  [ ] Botrytis/podridura
  [ ] Mosaics/virus (fulles deformades/grogues irregulars)
  [ ] Altres: _______________________________________________

Detall de la plaga o malaltia principal (si n'hi ha):
  Què he vist exactament:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Què he fet per tractar-ho:
  ___________________________________________________________________________
  Ha funcionat?: [ ] Sí   [ ] No   [ ] No sé encara


FAUNA BENEFICIOSA OBSERVADA
----------------------------
  [ ] Marietes (quantes? ____)
  [ ] Abelles
  [ ] Borinots
  [ ] Sírfids (mosques que semblen abelles petites)
  [ ] Crisopes
  [ ] Ratpenats (al vespre?)
  [ ] Granotes o gripaus
  [ ] Pàrids o altres ocells menjant insectes
  [ ] Altres: ________________________________________


COLLITA D'AQUESTA SETMANA
-------------------------
  Cultiu          | Quantitat | Varietat (si la sé) | Data
  ----------------|-----------|---------------------|----------------
  Tomàquets       | ___ g/kg  | ____________________| ___/___/2026
  Pebrots         | ___ g/kg  | ____________________| ___/___/2026
  Mongetes        | ___ g/kg  | ____________________| ___/___/2026
  Enciams         | ___ unit  | ____________________| ___/___/2026
  Pastanagues     | ___ g/kg  | ____________________| ___/___/2026
  Carbasses       | ___ g/kg  | ____________________| ___/___/2026
  Carabassons     | ___ g/kg  | ____________________| ___/___/2026
  Cebes           | ___ g/kg  | ____________________| ___/___/2026
  Altres          | ___ g/kg  | ____________________| ___/___/2026


TASQUES FETES AQUESTA SETMANA
------------------------------
  [ ] Reg: ___  vegades aquesta setmana
  [ ] Mulching amb palla
  [ ] Despuntar tomaqueres
  [ ] Esporgar xupons
  [ ] Sembrar: ________________________________________
  [ ] Trasplantar: ____________________________________
  [ ] Afegir compost: __________________________________
  [ ] Construir compostador
  [ ] Muntar bidons d'aigua de pluja
  [ ] Comprar llavors/planter
  [ ] Fer conserves
  [ ] Altres: ________________________________________


NOTES I DUBTES (per preguntar-me)
-----------------------------------
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________


================================================================================
                 SETMANA 2 (16 - 22 de juny de 2026)
================================================================================

METEOROLOGIA
-------------
Temperatura màxima:        ____  °C
Temperatura mínima:        ____  °C
Pluja (mm aquesta setmana): ____  mm
Dies de sol:               ____
Dies ennuvolats:           ____
Dies de pluja:             ____
Hi ha hagut tempestes?:    [ ] Sí   [ ] No
Hi ha hagut pedra?:        [ ] Sí   [ ] No (si sí, quina mida? ____)


CULTIUS ACTIUS I ESTAT
-----------------------

Tomàquets
  Estat: [ ] Floreix   [ ] Quallant   [ ] Fruit verd   [ ] Madurant   [ ] Mort
  Alçada aprox.: ____ cm
  Quants fruits per planta (aprox.): ____
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Pebrots
  Estat: [ ] Floreix   [ ] Quallant   [ ] Fruit verd   [ ] Madurant   [ ] Mort
  Quants fruits per planta: ____
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Mongetes
  Estat: [ ] Germinant   [ ] Creixent   [ ] Florint   [ ] Fruit   [ ] Mort
  Alçada: ____ cm
  Tipus: [ ] Mata baixa   [ ] Enfiladissa
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Enciams
  Estat: [ ] Trasplantat recent   [ ] Creixent   [ ] Madur   [ ] Espigat
  Quants n'he collit: ____
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Pastanagues
  Estat: [ ] Germinant   [ ] Creixent   [ ] Madures
  Quantes n'he tret per veure mida: ____
  Mida del bulb: ____ cm
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Carbasses
  Estat: [ ] Floreix   [ ] Quallant   [ ] Fruit   [ ] Madurant
  Quantes plantes: ____
  Quants fruits formats: ____
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Carabassons
  Estat: [ ] Floreix   [ ] Quallant   [ ] Fruit   [ ] Madurant
  Quants fruits collits: ____
  Mida mitjana: ____ cm
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________

Cebes
  Estat: [ ] Tendres (menjables)   [ ] Bulb formant   [ ] Madures
  Quantes n'he tret per veure mida: ____
  Mida del bulb: ____ cm
  Observacions:
  ___________________________________________________________________________
  ___________________________________________________________________________
  Accions fetes: __________________________________________________________


PLAGUES I MALALTIES DETECTADES
-------------------------------
Insectes:
  [ ] Pugó (on? ________________)
  [ ] Mosca blanca (on? ________________)
  [ ] Trips (on? ________________)
  [ ] Tuta absoluta (mina a les fulles de tomàquet?)
  [ ] Cucs al tomàquet
  [ ] Llimacs/cargols
  [ ] Formigues
  [ ] Altres insectes: ________________________________________

Malalties:
  [ ] Míldiu
  [ ] Oïdi
  [ ] Rovell
  [ ] Botrytis/podridura
  [ ] Mosaics/virus
  [ ] Altres: _______________________________________________

Detall de la plaga o malaltia principal:
  Què he vist exactament:
  ___________________________________________________________________________
  Què he fet per tractar-ho:
  ___________________________________________________________________________
  Ha funcionat?: [ ] Sí   [ ] No   [ ] No sé encara


FAUNA BENEFICIOSA OBSERVADA
----------------------------
  [ ] Marietes
  [ ] Abelles
  [ ] Borinots
  [ ] Sírfids
  [ ] Crisopes
  [ ] Ratpenats
  [ ] Granotes o gripaus
  [ ] Pàrids o altres ocells
  [ ] Altres: ________________________________________


COLLITA D'AQUESTA SETMANA
-------------------------
  Cultiu          | Quantitat | Varietat | Data
  ----------------|-----------|----------|----------------
  Tomàquets       | ___ g/kg  | _________| ___/___/2026
  Pebrots         | ___ g/kg  | _________| ___/___/2026
  Mongetes        | ___ g/kg  | _________| ___/___/2026
  Enciams         | ___ unit  | _________| ___/___/2026
  Pastanagues     | ___ g/kg  | _________| ___/___/2026
  Carbasses       | ___ g/kg  | _________| ___/___/2026
  Carabassons     | ___ g/kg  | _________| ___/___/2026
  Cebes           | ___ g/kg  | _________| ___/___/2026
  Altres          | ___ g/kg  | _________| ___/___/2026


TASQUES FETES
-------------
  [ ] Reg: ___  vegades
  [ ] Mulching
  [ ] Despuntar/esporgar
  [ ] Sembrar: ______________________________________
  [ ] Trasplantar: __________________________________
  [ ] Compostar/adobar
  [ ] Altres: ________________________________________


NOTES I DUBTES
--------------
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________


================================================================================
                 SETMANA 3 (23 - 29 de juny de 2026)
================================================================================

METEOROLOGIA
-------------
Temperatura màxima:        ____  °C
Temperatura mínima:        ____  °C
Pluja (mm aquesta setmana): ____  mm
Dies de sol:               ____
Dies ennuvolats:           ____
Dies de pluja:             ____


CULTIUS ACTIUS I ESTAT
-----------------------

Tomàquets:    [ ] Floreix [ ] Quallant [ ] Fruit [ ] Madurant [ ] Mort
              Alçada: ____ cm    Fruits/planta: ____
              Observacions: _____________________________________________
              Accions: _________________________________________________

Pebrots:      [ ] Floreix [ ] Quallant [ ] Fruit [ ] Madurant [ ] Mort
              Fruits/planta: ____
              Observacions: _____________________________________________
              Accions: _________________________________________________

Mongetes:     [ ] Germinant [ ] Creixent [ ] Florint [ ] Fruit [ ] Mort
              Alçada: ____ cm
              Observacions: _____________________________________________
              Accions: _________________________________________________

Enciams:      [ ] Trasplantat [ ] Creixent [ ] Madur [ ] Espigat
              Collits: ____
              Observacions: _____________________________________________
              Accions: _________________________________________________

Pastanagues:  [ ] Germinant [ ] Creixent [ ] Madures
              Mida bulb: ____ cm
              Observacions: _____________________________________________
              Accions: _________________________________________________

Carbasses:    [ ] Floreix [ ] Quallant [ ] Fruit [ ] Madurant
              Plantes: ____    Fruits formats: ____
              Observacions: _____________________________________________
              Accions: _________________________________________________

Carabassons:  [ ] Floreix [ ] Quallant [ ] Fruit [ ] Madurant
              Collits: ____    Mida mitjana: ____ cm
              Observacions: _____________________________________________
              Accions: _________________________________________________

Cebes:        [ ] Tendres [ ] Bulb formant [ ] Madures
              Mida bulb: ____ cm
              Observacions: _____________________________________________
              Accions: _________________________________________________


PLAGUES I MALALTIES
-------------------
  [ ] Pugó    [ ] Mosca blanca    [ ] Trips    [ ] Tuta absoluta
  [ ] Cucs    [ ] Llimacs         [ ] Formigues [ ] Míldiu
  [ ] Oïdi    [ ] Rovell          [ ] Botrytis  [ ] Virus/mosaics
  [ ] Altres: ___________________________________________________________
  Plaga/malaltia principal - què he vist: ______________________________
  Què he fet: _________________________________________________________
  Ha funcionat?: [ ] Sí   [ ] No


FAUNA BENEFICIOSA
-----------------
  [ ] Marietes [ ] Abelles [ ] Borinots [ ] Sírfids [ ] Crisopes
  [ ] Ratpenats [ ] Granotes [ ] Pàrids/ocells [ ] Altres: ____________


COLLITA
-------
Tomàquets:     ___ g/kg   Varietat: _____________  Data: ___/___/2026
Pebrots:       ___ g/kg   Varietat: _____________  Data: ___/___/2026
Mongetes:      ___ g/kg   Varietat: _____________  Data: ___/___/2026
Enciams:       ___ unit   Varietat: _____________  Data: ___/___/2026
Pastanagues:   ___ g/kg   Varietat: _____________  Data: ___/___/2026
Carbasses:     ___ g/kg   Varietat: _____________  Data: ___/___/2026
Carabassons:   ___ g/kg   Varietat: _____________  Data: ___/___/2026
Cebes:         ___ g/kg   Varietat: _____________  Data: ___/___/2026
Altres:        ___ g/kg   Varietat: _____________  Data: ___/___/2026


TASQUES
-------
  [ ] Reg ___ cops    [ ] Mulching    [ ] Despuntar tomàquets
  [ ] Esporgar xupons [ ] Sembrar: ______________________
  [ ] Trasplantar: ______________________
  [ ] Compostar: ______________________
  [ ] Altres: ___________________________________________________________


NOTES I DUBTES
--------------
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________


================================================================================
                 SETMANA 4 (30 juny - 6 juliol de 2026)
================================================================================

METEOROLOGIA
-------------
Temperatura màxima:        ____  °C
Temperatura mínima:        ____  °C
Pluja (mm aquesta setmana): ____  mm
Dies de sol:               ____
Dies ennuvolats:           ____
Dies de pluja:             ____


CULTIUS ACTIUS I ESTAT
-----------------------

Tomàquets:    [ ] Quallant [ ] Fruit verd [ ] Madurant [ ] Mort
              Alçada: ____ cm    Fruits/planta: ____
              Observacions: _____________________________________________
              Accions: _________________________________________________

Pebrots:      [ ] Quallant [ ] Fruit verd [ ] Madurant [ ] Mort
              Fruits/planta: ____
              Observacions: _____________________________________________
              Accions: _________________________________________________

Mongetes:     [ ] Creixent [ ] Florint [ ] Fruit [ ] Mort
              Alçada: ____ cm
              Observacions: _____________________________________________
              Accions: _________________________________________________

Enciams:      [ ] Trasplantat [ ] Creixent [ ] Madur [ ] Espigat
              Collits: ____
              Observacions: _____________________________________________
              Accions: _________________________________________________

Pastanagues:  [ ] Creixent [ ] Madures
              Mida bulb: ____ cm
              Observacions: _____________________________________________
              Accions: _________________________________________________

Carbasses:    [ ] Quallant [ ] Fruit [ ] Madurant
              Plantes: ____    Fruits formats: ____
              Observacions: _____________________________________________
              Accions: _________________________________________________

Carabassons:  [ ] Quallant [ ] Fruit [ ] Madurant
              Collits: ____    Mida mitjana: ____ cm
              Observacions: _____________________________________________
              Accions: _________________________________________________

Cebes:        [ ] Bulb formant [ ] Madures
              Mida bulb: ____ cm
              Observacions: _____________________________________________
              Accions: _________________________________________________


PLAGUES I MALALTIES
-------------------
  [ ] Pugó    [ ] Mosca blanca    [ ] Trips    [ ] Tuta absoluta
  [ ] Cucs    [ ] Llimacs         [ ] Formigues [ ] Míldiu
  [ ] Oïdi    [ ] Rovell          [ ] Botrytis  [ ] Virus/mosaics
  [ ] Altres: ___________________________________________________________
  Plaga/malaltia principal - què he vist: ______________________________
  Què he fet: _________________________________________________________
  Ha funcionat?: [ ] Sí   [ ] No


FAUNA BENEFICIOSA
-----------------
  [ ] Marietes [ ] Abelles [ ] Borinots [ ] Sírfids [ ] Crisopes
  [ ] Ratpenats [ ] Granotes [ ] Pàrids/ocells [ ] Altres: ____________


COLLITA
-------
Tomàquets:     ___ g/kg   Varietat: _____________  Data: ___/___/2026
Pebrots:       ___ g/kg   Varietat: _____________  Data: ___/___/2026
Mongetes:      ___ g/kg   Varietat: _____________  Data: ___/___/2026
Enciams:       ___ unit   Varietat: _____________  Data: ___/___/2026
Pastanagues:   ___ g/kg   Varietat: _____________  Data: ___/___/2026
Carbasses:     ___ g/kg   Varietat: _____________  Data: ___/___/2026
Carabassons:   ___ g/kg   Varietat: _____________  Data: ___/___/2026
Cebes:         ___ g/kg   Varietat: _____________  Data: ___/___/2026
Altres:        ___ g/kg   Varietat: _____________  Data: ___/___/2026


TASQUES
-------
  [ ] Reg ___ cops    [ ] Mulching    [ ] Despuntar tomàquets
  [ ] Esporgar xupons [ ] Sembrar: ______________________
  [ ] Trasplantar: ______________________
  [ ] Compostar: ______________________
  [ ] Altres: ___________________________________________________________


NOTES I DUBTES
--------------
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________
  ___________________________________________________________________________


================================================================================
                  PLANTILLA SETMANAL (a partir de juliol)
================================================================================

(Imprimeix o fotocopia aquesta plantilla cada setmana, omple-la i guarda-la
 en una carpeta/llibreta)

--------------------------------------------------------------------------------

SETMANA: ____  (del ___/___/2026 al ___/___/2026)


METEOROLOGIA
------------
Temperatura màxima: ____°C    Mínima: ____°C
Pluja setmanal: ____ mm       Dies de sol: ____    Dies ennuvolats: ____


CULTIUS (estat i notes breus)
----------------------------
Tomàquets: ______________________________________________________________
Pebrots:   ______________________________________________________________
Mongetes:  ______________________________________________________________
Enciams:   ______________________________________________________________
Pastanagues: ____________________________________________________________
Carbasses: ______________________________________________________________
Carabassons: ____________________________________________________________
Cebes:     ______________________________________________________________
Altres:    ______________________________________________________________


PLAGUES I MALALTIES (marca les que has vist)
-------------------------------------------
Insectes:  [ ] Pugó  [ ] Mosca blanca  [ ] Trips  [ ] Tuta  [ ] Cucs
           [ ] Llimacs  [ ] Formigues  [ ] Altres: _____________________
Malalties: [ ] Míldiu  [ ] Oïdi  [ ] Rovell  [ ] Botrytis  [ ] Virus
           [ ] Altres: ________________________________________________
Plaga/malaltia principal: ____________________________________________
Què he fet: __________________________________________________________
Ha funcionat?: [ ] Sí  [ ] No  [ ] No sé


FAUNA BENEFICIOSA (marca les que has vist)
-----------------------------------------
[ ] Marietes  [ ] Abelles  [ ] Borinots  [ ] Sírfids  [ ] Crisopes
[ ] Ratpenats  [ ] Granotes  [ ] Ocells  [ ] Altres: _________________


COLLITA (kg o unitats, varietat, data)
---------------------------------------
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________


TASQUES FETES
-------------
[ ] Reg ___ cops    [ ] Mulching    [ ] Despuntar tomàquets
[ ] Esporgar xupons [ ] Sembrar: ______________________
[ ] Trasplantar: ______________________
[ ] Compostar/adobar
[ ] Altres: ___________________________________________________________


NOTES I DUBTES (per preguntar-me)
---------------------------------
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________

--------------------------------------------------------------------------------

(Continua amb la següent setmana)


================================================================================
              TAULA ANUAL DE COLLITES
================================================================================

(Omple cada vegada que collisquis alguna cosa)

  Data    | Cultiu       | Varietat              | Quantitat | Notes
  --------|--------------|----------------------|-----------|----------------
  __/__   | Tomàquet     | ____________________ | ___ kg    |
  __/__   | Tomàquet     | ____________________ | ___ kg    |
  __/__   | Pebrot       | ____________________ | ___ kg    |
  __/__   | Pebrot       | ____________________ | ___ kg    |
  __/__   | Mongeta      | ____________________ | ___ kg    |
  __/__   | Mongeta      | ____________________ | ___ kg    |
  __/__   | Enciam       | ____________________ | ___ ut    |
  __/__   | Enciam       | ____________________ | ___ ut    |
  __/__   | Pastanaga    | ____________________ | ___ kg    |
  __/__   | Pastanaga    | ____________________ | ___ kg    |
  __/__   | Carbassa     | ____________________ | ___ kg    |
  __/__   | Carbassa     | ____________________ | ___ kg    |
  __/__   | Carabassó    | ____________________ | ___ kg    |
  __/__   | Carabassó    | ____________________ | ___ kg    |
  __/__   | Ceba         | ____________________ | ___ kg    |
  __/__   | Ceba         | ____________________ | ___ kg    |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |
  __/__   | ____________ | ____________________ | ____      |


================================================================================
              VARIETATS QUE HE PROVAT
================================================================================

(Avalua cada varietat al final de la temporada)

  Any | Cultiu    | Varietat           | Procedència      | Resultat      | Repetir?
  ----|-----------|--------------------|--------------------|---------------|---------
  2026| Tomàquet  | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Tomàquet  | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Pebrot    | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Pebrot    | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Mongeta   | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Mongeta   | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Enciam    | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Enciam    | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Pastanaga | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Pastanaga | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Carbassa  | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Carbassa  | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Carabassó | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Carabassó | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Ceba      | __________________ | __________________ | [B/M/D]      | [S/N]
  2026| Ceba      | __________________ | __________________ | [B/M/D]      | [S/N]

Llegenda resultats: B = Bo / M = Mitjà / D = Dolent
Llegenda repetir: S = Sí (repetir l'any vinent) / N = No (canviar)


================================================================================
              LLAVORS GUARDADES
================================================================================

(Anota les llavors que guardes d'un any per l'altre)

  Any | Espècie    | Varietat           | Data collita | Quantitat (g) | Notes
  ----|------------|--------------------|--------------|---------------|--------
  2026| __________ | __________________ | __/__/2026  | ___ g         |
  2026| __________ | __________________ | __/__/2026  | ___ g         |
  2026| __________ | __________________ | __/__/2026  | ___ g         |
  2026| __________ | __________________ | __/__/2026  | ___ g         |
  2026| __________ | __________________ | __/__/2026  | ___ g         |
  2026| __________ | __________________ | __/__/2026  | ___ g         |
  2026| __________ | __________________ | __/__/2026  | ___ g         |
  2026| __________ | __________________ | __/__/2026  | ___ g         |
  2026| __________ | __________________ | __/__/2026  | ___ g         |
  2026| __________ | __________________ | __/__/2026  | ___ g         |


================================================================================
              BALANÇ ANUAL (desembre 2026)
================================================================================

Què ha funcionat bé aquest any?
____________________________________________________________
____________________________________________________________
____________________________________________________________

Què no ha funcionat i canviaré?
____________________________________________________________
____________________________________________________________
____________________________________________________________

Què vull provar l'any vinent?
____________________________________________________________
____________________________________________________________
____________________________________________________________

Quines varietats repetiré?
____________________________________________________________
____________________________________________________________
____________________________________________________________

Què he après?
____________________________________________________________
____________________________________________________________
____________________________________________________________


================================================================================
              NOTES I OBSERVACIONS LLIURES
================================================================================

(Espai per a apunts, idees, esquemes, dibuixos, fotos enganxades, etc.)

____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________


================================================================================
                          FI DEL QUADERN 2026
================================================================================

Bona collita! Guarda aquest quadern en un lloc sec.
L'any vinent crea'n un de nou copiant aquesta estructura.

Recorda: cada setmana, 10 minuts. Sigues constant. Al cap de l'any
tindràs un tresor d'informació sobre el teu hort.

================================================================================
